# mmps-file-repository

./: README.txt  VERSION.txt  pom.xml
mmps-file-repository-client/: pom.xml
mmps-file-repository-client/src/main/java/com/zzvc/mmps/remoting/file/client/task/: FileRepositoryClientException.java  FileRepositoryClientModule.java
mmps-file-repository-client/src/main/java/com/zzvc/mmps/remoting/file/client/task/impl/: FileRepositoryClientModuleSupport.java  FileRepositoryClientModuleTaskSupport.java
mmps-file-repository-client/src/main/java/com/zzvc/mmps/remoting/file/client/task/manager/: FileRepositoryClientManager.java
mmps-file-repository-client/src/main/resources/: FileRepositoryClientResources.properties  FileRepositoryClientResources_zh_CN.properties  applicationContext.xml
mmps-file-repository-data/: pom.xml
mmps-file-repository-data/src/main/java/com/zzvc/mmps/remoting/file/dao/: FileRepositoryDao.java
mmps-file-repository-data/src/main/java/com/zzvc/mmps/remoting/file/dao/hibernate/: FileRepositoryDaoHibernate.java
mmps-file-repository-data/src/main/java/com/zzvc/mmps/remoting/file/model/: FileRepository.java
mmps-file-repository-data/src/test/resources/: hibernate.cfg.xml
mmps-file-repository-server/: pom.xml
mmps-file-repository-server/src/main/java/com/zzvc/mmps/remoting/file/server/service/: FileRepositoryServerException.java  FileRepositoryUploadManager.java  HashEncoder.java  StreamFileWriter.java
mmps-file-repository-server/src/main/java/com/zzvc/mmps/remoting/file/server/service/impl/: FileRepositoryUploadManagerImpl.java  Md5HashEncoder.java  TransformStreamFileWriter.java
mmps-file-repository-server/src/main/java/com/zzvc/mmps/remoting/file/writer/: TransformStreamFileWriter.java
mmps-file-repository-server/src/main/resources/: applicationContext.xml
mmps-file-repository-service/: pom.xml
mmps-file-repository-service/src/main/java/com/zzvc/mmps/remoting/file/server/service/impl/: FileRepositoryUploadManagerImpl.java
mmps-file-repository-service/src/main/java/com/zzvc/mmps/remoting/file/service/: FileRepositoryServerException.java  FileRepositoryUploadManager.java
mmps-file-repository-service/src/main/java/com/zzvc/mmps/remoting/file/service/impl/: FileRepositoryUploadManagerImpl.java
mmps-file-repository-service/src/main/java/com/zzvc/mmps/remoting/file/writer/: StreamFileWriter.java
mmps-file-repository-service/src/main/resources/: applicationContext.xml
mmps-file-repository-service/src/test/resources/: file-repository.properties
